# HippoAssignment

./: .gitignore  pom.xml
bootstrap/: pom.xml
bootstrap/configuration/: pom.xml
bootstrap/configuration/src/main/resources/: hippoecm-extension.xml  rebel.xml
bootstrap/configuration/src/main/resources/configuration/domains/: hippodocuments.xml  hippofolders.xml  hipporequests.xml  versioning.xml
bootstrap/configuration/src/main/resources/configuration/frontend/: cms.xml
bootstrap/configuration/src/main/resources/configuration/modules/: averages.xml
bootstrap/configuration/src/main/resources/hst/: channels.xml  configurations.xml  hosts.xml  sites.xml
bootstrap/configuration/src/main/resources/namespaces/: myassignment.cnd  myassignment.xml
bootstrap/configuration/src/main/resources/namespaces/myassignment/: TrajectInformation.xml  TrajectMeasurement.xml  bannerdocument.xml  basedocument.xml  contentdocument.xml  imageset.xml  newsdocument.xml  trajectinformation.xml  trajectmeasurement.xml
bootstrap/configuration/src/main/resources/security/: group-sitewriters.xml
bootstrap/content/: pom.xml
bootstrap/content/src/main/resources/: content.xml  hippoecm-extension.xml  rebel.xml
bootstrap/content/src/main/resources/content/documents/: administration.xml  myassignment.xml
bootstrap/content/src/main/resources/content/gallery/: myassignment.xml
cms/: pom.xml
common/: pom.xml
common/src/main/java/: rebel.xml
common/src/main/java/org/common/domain/: TrajectInfo.java  TrajectMeting.java
conf/: log4j-dev.xml
essentials/: pom.xml
site/: pom.xml
(+190 files in other folders)
