<'hippo'='http://www.onehippo.org/jcr/hippo/nt/2.0.4'>
<'hippogallery'='http://www.onehippo.org/jcr/hippogallery/nt/2.0'>
<'hippostd'='http://www.onehippo.org/jcr/hippostd/nt/2.0'>
<'hippostdpubwf'='http://www.onehippo.org/jcr/hippostdpubwf/nt/1.0'>
<'hippotranslation'='http://www.onehippo.org/jcr/hippotranslation/nt/1.0'>
<'myassignment'='http://www.onehippo.org/myassignment/nt/1.0'>

[myassignment:basedocument] > hippo:document, hippostd:publishableSummary, hippostdpubwf:document
  orderable

[myassignment:bannerdocument] > hippostd:relaxed, hippotranslation:translated, myassignment:basedocument
  orderable

[myassignment:contentdocument] > hippostd:relaxed, hippotranslation:translated, myassignment:basedocument
  orderable

[myassignment:imageset] > hippogallery:imageset, hippogallery:relaxed
  orderable

[myassignment:newsdocument] > hippostd:relaxed, hippotranslation:translated, myassignment:basedocument
  orderable

